#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tapnhold: tapnhold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPNHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        bkdel: bkdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BKDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Return {
            bindings = <&kp RETURN>;
            key-positions = <43 46>;
            layers = <0>;
        };

        oend {
            bindings = <&kp END>;
            key-positions = <23 24>;
            layers = <0>;
        };

        Pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <4 3>;
            layers = <0>;
        };

        Pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <32 31>;
            layers = <0>;
        };

        hme {
            bindings = <&kp HOME>;
            key-positions = <17 16>;
            layers = <0>;
        };

        menu {
            bindings = <&kp K_APP>;
            key-positions = <25 26>;
        };
    };

    macros {
        thou: thou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp N0 &kp N0 &kp N0>;
            label = "THOU";
        };

        PwC: PwC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp G &kp O &kp F &kp LS(K) &kp I &kp N &kp G &kp S &kp N9 &kp N4 &kp N4>;
            label = "PWC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&lt 3 TAB     &kp Q  &kp W  &kp E             &kp R                   &kp T                          &kp UP                &kp Y  &kp U                    &kp I      &kp O    &kp P     &kp BSPC
&td0          &kp A  &kp S  &kp D             &tapnhold LEFT_SHIFT F  &kp G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &tapnhold RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C             &kp V                   &kp B  &kp C_MUTE              &kp DOWN              &kp N  &kp M                    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LEFT_CONTROL  &bkdel                  &mo 1                                                &mo 2  &kp SPACE                &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp LA(TAB)  &kp EQUAL  &trans            &kp UP_ARROW       &kp ASTERISK  &kp PLUS                                        &mmv MOVE_UP                     &kp MINUS              &kp N7                    &kp N8        &kp N9        &kp COMMA  &trans
&trans       &kp ENTER  &kp LEFT          &kp DOWN           &kp RIGHT     &kp LEFT_PARENTHESIS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp NUMBER_4              &kp NUMBER_5  &kp NUMBER_6  &trans     &trans
&trans       &trans     &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))  &kp SLASH     &kp LEFT_BRACKET      &trans                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET      &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &thou      &trans
                                          &trans             &kp DEL       &trans                                                                           &mo 4                  &tapnhold SPACE NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &kp F1        &kp F2        &kp F3    &kp F4    &kp F5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &trans
&trans     &out OUT_USB  &out OUT_BLE  &none     &none     &trans     &trans                    &mmv MOVE_DOWN                   &trans     &trans    &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                       &trans    &kp DEL   &mo 4                                                                 &trans     &kp DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Bluetooth {
            display-name = "BLUETH";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &bootloader                                     &mmv MOVE_UP                     &trans           &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &bootloader
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                    &mmv MOVE_DOWN                   &trans           &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
                                    &trans        &trans        &PwC                                                                             &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Navigation {
            bindings = <
&trans          &trans  &trans            &kp LC(LS(UP_ARROW))  &trans             &trans                    &trans          &trans  &kp HOME          &kp LS(LC(UP))    &kp END            &trans  &trans
&kp LEFT_SHIFT  &trans  &kp LS(LC(LEFT))  &kp LC(LS(DOWN))      &kp LC(LS(RIGHT))  &trans            &trans  &trans  &trans  &trans  &kp LS(LC(LEFT))  &kp LS(LC(DOWN))  &kp LC(LS(RIGHT))  &trans  &trans
&kp LEFT_GUI    &trans  &trans            &trans                &trans             &trans  &trans            &trans          &trans  &trans            &trans            &trans             &trans  &trans
                                          &kp LEFT_CONTROL      &kp BACKSPACE      &trans                                    &trans  &kp SPACE         &kp RIGHT_ALT
            >;

            label = "Navi";
        };
    };
};
